[tox]
envlist = py27,py35,py36,py37

[testenv]
deps =
    pytest
    py27: mock
    py37: pytest-cov
commands =
    rm -f key-file # created in README.rst doctest
    {py27,py35,py36}: pytest
    py37: pytest --cov --cov-report=term-missing
    rm -f key-file
whitelist_externals = rm
